upstream user-api{
    server localhost:3000;
}
upstream account-api{
    server localhost:4000;
}
upstream credential-api{
    server localhost:5000;
}
server{
    listen 80;
    listen [::]:80;
    server_name 192.168.0.106; 

    listen 443;
    listen [::]:443;
    server_name 192.168.0.106 pgroup.ddns.net;
    location /userapi/ {
        proxy_pass http://user-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /accountapi/ {
        proxy_pass http://account-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /credentialapi/ {
        proxy_pass http://credential-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}